{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {% block seo_header %}
      <title>
        {% block title %}Pingojo - Crowd-Powered Hiring{% endblock %}
      </title>
      <meta name="description"
            content="{% block description %}Pingojo: Match jobs with a tap! 🚀 Keep tabs on your network 📊 and privacy 🛡️ in one fun, fast spot. Join the recruitment revolution! 🎯🥳{% endblock %}">
      <meta name="keywords"
            content="Pingojo, recruitment platform, job seekers, recruiters, companies, job matching, virtual recruitment, contact management, real-time dashboard">
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link id="favicon" rel="icon" type="image/png" href="/static/img/logo.png">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/favicon-updater.js' %}"></script>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    {% if production %}
      <script src="https://js.sentry-cdn.com/d824685ec54f3b0cab6e256b814efbb7.min.js"
              crossorigin="anonymous"></script>
    {% endif %}
    {% block extra_css %}{% endblock %}
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <style>
    header {
        background-color: #fff;
        position: sticky;
        top: 0;
        z-index: 1000; /* Ensure the header stays above other content */
        padding: 10px 0; /* Maintain existing padding */
        margin: 0;
        border-bottom: 1px solid #ccc; /* Adds a thin line to the bottom of the header */
    }
    
    body {
        background-color: #ffffff;
    }
    
    .login-btn {
        margin-right: 20px;
    }
    
    .pulse-border {
        animation: pulse 5s infinite;
    }
    
    @keyframes pulse {
        0% {
            border-color: #ddd;
        }
        50% {
            border-color: #000;
        }
        100% {
            border-color: #ccc;
        }
    }
    </style>
    <header style="padding:0px;
                   margin:0px;
                   padding-top:10px;
                   padding-bottom:10px">
      {% block logo %}
        <span style="font-size: 40px; font-weight: bold; margin-left:10px;">
          <div style="display: flex; flex-direction: column; align-items: center;">
            <a href="/"
               style="color: black;
                      text-decoration: none;
                      line-height: 0px">
              <img src="{% static 'svg/logo-black.svg' %}"
                   alt="Pingojo Logo"
                   style="margin:0px;
                          padding:0px">
            </a>
            <small style="color: black;
                          margin-top: 0px;
                          margin-left:51px;
                          font-size: 12px">Say goodbye to no-reply</small>
          </div>
        </span>
      {% endblock %}
      <style>
        .auth-buttons {
            display: flex;
            align-items: center;
        }
    
        .search-form-company {
            display: flex;
            align-items: center;
           

        }
    
        .search-input {
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            height: 36px !important;
            margin:0px;
            
        }
    
        .search-btn {
            margin:0px;
            border-radius: 0 5px 5px 0;
            margin-right:20px;
        }

        /* Keyframes for bounce in effect */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/* Keyframes for fade out effect */
@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

/* Class to add to messages for bounce in effect */
.message {
  animation: bounceIn 1s;
}

/* Class to add to messages for fade out effect */
.fade-bounce {
  animation: fadeOut 2s forwards; /* 'forwards' makes the element remain in the final state of the animation */
  animation-delay: 2s; /* This delay will keep the message visible for 2 seconds before fading out */
}

      </style>
      <div class="auth-buttons">
        <form method="get"
              action="{% url 'jobs_list' %}"
              class="search-form-company">
          <!-- Dropdown for search type -->
          <select name="search_type"
                  class="search-type-select"
                  style="height: 36px;
                         border-radius: 5px 0 0 5px;
                         border: 1px solid #ccc">
            <option value="company"
                    {% if request.GET.search_type == "company" or not request.GET.search_type %}selected{% endif %}>
              Company
            </option>
            <option value="skill"
                    {% if request.GET.search_type == "skill" %}selected{% endif %}>Skill</option>
          </select>
          <!-- Search input -->
          <input type="text"
                 placeholder="Search..."
                 name="search"
                 value="{{ request.GET.search|default:'' }}"
                 required
                 class="search-input"
                 style="height:36px;
                        border-left:none">
          <!-- Search button -->
          <button class="login-btn search-btn" style="background-color: #000000;">Search</button>
        </form>
        <a href="{% url 'job_add' %}"
           class="login-btn"
           style="background-color: green">Post a Job</a>
        <a id="login-logout"
           href=""
           class="login-btn"
           style="background-color: red">Logout</a>
        <a id="profileIcon"
           href="#"
           style="display: none;
                  font-size:35px;
                  margin-right:30px;
                  color:dodgerblue">
          <i class="fas fa-user"></i>
        </a>
      </div>
      <script>
        window.onload = function() {
            fetch('/api/is_authenticated')
                .then(response => response.json())
                .then(data => {
                    //var button1 = document.getElementById('button1');
                    var button2 = document.getElementById('login-logout');
                    var icon = document.getElementById('profileIcon'); // added this line
    
                    if (data.is_authenticated) {

                        button2.href = "/accounts/logout/";
                        button2.innerText = "Logout";
                        icon.style.display = "block"; // show the icon
                        icon.href = "{% url 'profile' %}"; // added this line
                    } else {

                        button2.href = "/accounts/login/";
                        button2.innerText = "Login";
                        icon.style.display = "none"; // hide the icon
                    }
                })
                .catch(error => console.error('Error:', error));
       


var loadTimeElement = document.getElementById("load-time");
if (loadTimeElement !== null) {

                   // Navigation Timing API information
                   var timing = window.performance.timing;

// Calculate the total page load time
var pageLoadTime = timing.domComplete - timing.navigationStart;

// Format the load time with a comma as a thousands separator
var formattedLoadTime = pageLoadTime.toLocaleString();

    loadTimeElement.innerHTML = formattedLoadTime + "ms";
}
            }
      </script>
      <!-- TODO: make these messages fade away nicely after 2 seconds, and make them a bounce in and out with an effect -->
    </header>
    <style>
  .messages {
    margin-top:20px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    pointer-events: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: top 0.5s ease-in-out;
  }

  .slide-off {
    top: -100%;
  }



    </style>
    {% if messages %}
      <div class="messages">
        {% for message in messages %}<div class="alert-{{ message.tags }}" style="margin:0px;">{{ message }}</div>{% endfor %}
      </div>
    {% endif %}
    {% block content %}{% endblock %}
    <style>
  
  footer {
    background-color: #000;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed; /* Initially sticky */
    bottom: 0;
    width: 100%;
    transition: all 0.3s; /* Smooth transition for when position changes */
    font-family: 'Arial', sans-serif; /* Update font family */
    box-shadow: 0 -2px 5px rgba(0,0,0,0.3); /* Add shadow for depth */
}

.unsticky-footer {
    position: static; /* Unsticky position */
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #ddd; /* Lighten links on hover for interaction feedback */
}

footer i {
    margin-right: 5px;
}


    </style>
    <script>
    window.onscroll = function() {
        var footer = document.querySelector('footer');
        
        if (window.pageYOffset > 0) {
            // If the user has scrolled down, make the footer unsticky
            footer.classList.add('unsticky-footer');
        } else {
            // If the user is at the top, make the footer sticky
            footer.classList.remove('unsticky-footer');
        }
    };


// document.body.addEventListener('htmx:beforeRequest', function() {
//         console.log('HTMX request is about to be sent.');
//     });
//     document.body.addEventListener('htmx:afterRequest', function() {
//         console.log('HTMX request has been sent.');
//     });
//     document.body.addEventListener('htmx:beforeSwap', function() {
//         console.log('HTMX is about to swap content.');
//     });
//     document.body.addEventListener('htmx:afterSwap', function() {
//         console.log('HTMX has swapped content.');
//     });


    document.addEventListener("DOMContentLoaded", function() {
      console.log('loaded');
    const messageWrapper = document.querySelector('.messages');

    if (messageWrapper) {
      console.log('messagewrapper');
      setTimeout(function() {
        messageWrapper.classList.add('slide-off');
      }, 2000);
    }
  });

    window._mfq = window._mfq || [];
    (function () {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/75696671-ed61-4656-9ca3-1a503dc1d0b1.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
    </script>
    {% block extra_js %}
    {% endblock %}
    {% block script %}{% endblock %}
  </body>
</html>
